# MediCareApplication

./: .firebaserc  .gitignore  .last_build_id  MediCareApplication.sln  README.md  docker-compose.yaml  firebase.json  flutter_bootstrap.js  flutter_service_worker.js  fly.toml  index.html  main.dart.js  version.json
.github/workflows/: deploy.yml  fly-deploy.yml
IOT/MedicareDevice/: MedicareDevice.ino
ai/: analyze_patient_data.py  create_pdf.py  docker_compose.yaml  fast_api.py  medical_promt.py  models.py  promptfoo.yaml  requirements.txt
ai/analysis/: analyze_patient_data.py  create_pdf.py
ai/common/: medical_promt.py  models.py
ai/rag/: medical_knowledge_rag.py
assets/: .env  AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
client/src/: generated-client.ts
clientFlutter/: .env.production  env.production  forward.bat  pubspec.yaml
clientFlutter/.github/worflows/: deploy.yml
clientFlutter/lib/: main.dart
clientFlutter/lib/common/: data_websocket.dart  events.dart  events.mapper.dart  medicare_bloc.dart  model.dart  navigation_notifier.dart  theme.dart  websocket_service.dart  widgets.dart
clientFlutter/lib/doctor/: doctors_main_screan.dart  doctors_screen_header.dart
clientFlutter/lib/errorHandling/: application_messages.dart  message_display.dart
server/Api.Rest/: Api.Rest.csproj
server/Api.Rest/Controllers/: AuthController.cs  EnterChat.cs  Login.cs  QuestionController.cs
server/Api.Websocket/: Api.Websocket.csproj  ChatServiceEventHandler.cs  ExampleEventHandler.cs  Extensions.cs  JoinRoomEventHandler.cs
server/Api.Websocket/EventHandlers.cs/: CancelAppointmentWebSocket.cs
server/Api.Websocket/PatientWebsocets/: JoinDoctorBookings.cs
server/Application/: Application.csproj  ErrorMessages.cs  Extensions.cs
server/Application/Interfaces/: IQuestionService.cs  ISecurityService.cs
server/Application/Models/: AppOptions.cs  BroadcastToTeacher.cs
server/Application/Services/: QuestionService.cs  SecurityService.cs
server/Application/Validators/: BookAppointmentValidator.cs
server/Core.Domain/Entities/: Appointment.cs  ChatRoom.cs  Clinic.cs  ClinicDoctor.cs  Diagnosis.cs  (+11 more)
server/Infrastructure.Mqtt/: Extensions.cs  Infrastructure.Mqtt.csproj  MqttEventBus.cs
server/Infrastructure.Postgres/: Extensions.cs  Infrastructure.Postgres.csproj
server/Infrastructure.Postgres.Scaffolding/: MyDbContext.cs  current_schema.sql  scaffold.sh
server/Infrastructure.Postgres/Postgresql.Data/: QuestionRepository.cs  Repo.cs
server/Infrastructure.Postgres/Postgresql.Data/ChatRepo/: ChatRepo.cs
server/Infrastructure.Postgres/Postgresql.Data/DoctorRepo/: AppointmentRepo.cs  DoctorRepo.cs  OverviewPatientsRepo.cs
server/Infrastructure.Postgres/Postgresql.Data/PatientRepo/: BookingRepo.cs  OverviewRepo.cs  PatientRepo.cs
server/Infrastructure.Postgres/Postgresql.Data/VitalsRepo/: VitalsRepo.cs
server/Infrastructure.Websocket/: DictionaryConnectionManager.cs
server/Startup/: Program.cs  Startup.csproj  appsetings.json  appsettings.Development.json  openapi.json
server/Startup/Documentation/: GenerateTypescriptClient.cs
(+254 files in other folders)
