<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <ProjectReference Include="..\Api.Rest\Api.Rest.csproj" />
        <ProjectReference Include="..\Api.Websocket\Api.Websocket.csproj" />
        <ProjectReference Include="..\Infrastructure.Websocket\Infrastructure.Websocket.csproj" />
        <ProjectReference Include="..\Infrastructure.Postgres\Infrastructure.Postgres.csproj" />
        <ProjectReference Include="..\Infrastructure.Mqtt\Infrastructure.Mqtt.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.2.0" />
        <PackageReference Include="patrikvalentiny-WebSocketProxy" Version="1.1.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
                <PackageReference Include="Scalar.AspNetCore" Version="*" />

    </ItemGroup>


</Project>
